<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeesun S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Micro+5&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Micro 5", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 2rem;
        }

        .hero {
            background: rgb(0, 245, 191);
            background: linear-gradient(90deg, rgba(0, 245, 191, 1) 18%, rgba(229, 237, 157, 1) 100%);
            /*height: 400px;*/
        }

        .about {

            background: rgb(0, 245, 191);
            background: linear-gradient(90deg, rgba(0, 245, 191, 1) 18%, rgba(229, 237, 157, 1) 100%);
            height: 400px;
        }

        img {
            width: 100%;
        }

        nav {
            text-align: center;
        }

        .links {

            padding: 2rem 0;
        }

        .links a {
            text-decoration: none;
            font-size: 2.3rem;
            transition: all .3s ease;
            background: white;
            color: #00f5bf;
            padding: 0.5rem 1rem;
            text-align: center;
        }

        a:not(:last-child) {
            margin-right: 1rem;
        }

        a:hover {
            opacity: 0.6;
        }

        .socials {
            margin-top: 2rem;
        }
        nav h1 {
            font-size: 4rem;
            color: #fff;
            text-decoration: underline;
        }

        .about h1 {
            font-size: 4rem;
            color: #fff;
        }

        .about p {
            font-size: 2rem;
            color: #fff;
        }

        .how-to {
            /*height: 400px;*/
            background: #1aa183;
        }

        .how-to .container {
            display: flex;

        }
        h2 {

            font-size: 4rem;
            color: #fff;
        }
        .how-to .content {
            width: calc(100% / 2);
        }
        li {
            list-style-type: none;
            color: #fff;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <main>
        <section class="hero">
            <div class="container">
                <img src="./banner.webp" alt="">
            </div>
            <nav>
                <h1>Jeesun</h1>
                <div class="links">
                    <a href="">
                        Home
                    </a>
                    <a href="">
                        About
                    </a>
                    <a href="">Buy</a>
                </div>
            </nav>
        </section>
        <section class="about">
            <div class="container">

                <div class="content">
                    <h1>ABOUT</h1>
                </div>
                <div class="content">
                    <p>
                        At $JeeSun, we believe in the power of fun and innovation. Born from a community-driven desire to bring laughter and joy to the world of cryptocurrency, $JeeSun Meme Token is not just another digital asset—it's a movement. Our mission is to blend the light-heartedness of memes with the revolutionary technology of blockchain, creating a unique and engaging experience for our holders.
                    </p>
                </div>
                <div class="socials">
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
                        <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
                      </svg>
                    </a>
                    <a href="https://t.me/JeesunTetum" target="blank"</a>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-telegram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" />
                          </svg>
                    </a>
                </div>
            </div>
        </section>
        <section class="how-to">
            <div class="container">

            <div class="content">

                <img src="./profile.webp" alt="">
                </div>
                <div class="content">

                    <h2>How to Buy $JEESUN</h2>
                    <ul>
                        <li>
                            -
                            Create a SOLANA wallet using Phantom (download in the app store or play store)
                        </li>
                        <li>
                            -
                            In Phantom, purchase some SOLANA
                        </li>
                        <li>
                            -
                            Go to https://pump.fun/ and connect your wallet
                        </li>
                        <li>
                            -
                            Leave SOL in "from" and paste our CA in the "to" field
                        </li>
                        <li>
                            -
                            Click swap and enjoy moon
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>

</html>